<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
	<ImageView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scaleType="centerCrop"
			android:src="@drawable/bg_test_blur"/>
	<LinearLayout
			android:id="@+id/act_login_main"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal">
		<ImageView
				android:layout_width="220dp"
				android:layout_height="40dp"
				android:layout_marginTop="64dp"
				android:scaleType="fitXY"
				android:src="@drawable/logo_white"/>
	</LinearLayout>
	<LinearLayout
			android:id="@+id/act_login_next"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="48dp"
			android:layout_marginRight="48dp"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="48dp"
			android:orientation="vertical">
		<TextView
				android:id="@+id/act_entrance_login_btn"
				android:layout_width="fill_parent"
				android:layout_height="40dp"
				android:gravity="center"
				android:text="登录"
				android:textSize="16sp"
				android:textColor="@color/black"
				android:background="@drawable/selector_roundrect_solid_main_r8"/>
		<TextView
				android:id="@+id/act_entrance_register_btn"
				android:layout_width="fill_parent"
				android:layout_height="40dp"
				android:layout_marginTop="12dp"
				android:gravity="center"
				android:text="注册"
				android:textSize="16sp"
				android:textColor="@color/main"
				android:background="@drawable/selector_roundrect_border_main_r8"/>
	</LinearLayout>
</RelativeLayout>