<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res/com.programmeryuan.PKUCarrier"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/grey_light">
	<LinearLayout
			android:layout_width="120dp"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:background="@color/trans_75"
			android:padding="12dp"
			android:gravity="center_horizontal">
		<com.makeramen.RoundedImageView
				android:id="@+id/act_main_user_avatar"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:src="@drawable/avatar2"
				app:oval="true"
				app:border_width="0dp"/>
		<TextView
				android:id="@+id/act_main_user_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:textColor="@color/white"
				android:text="王钰翔"/>
		<TextView
				android:id="@+id/act_main_user_info"
				android:layout_width="fill_parent"
				android:layout_height="48dp"
				android:layout_marginTop="12dp"
				android:gravity="center"
				android:text="任务搜索"
				android:textColor="@color/white"/>
		<ImageView
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:src="@color/white"/>
		<TextView
				android:id="@+id/act_main_user_deals"
				android:layout_width="fill_parent"
				android:layout_height="48dp"
				android:gravity="center"
				android:text="历史订单"
				android:textColor="@color/white"/>
		<ImageView
				android:layout_width="fill_parent"
				android:layout_height="1px"
				android:src="@color/white"/>
		<TextView
				android:id="@+id/act_main_logout"
				android:layout_width="fill_parent"
				android:layout_height="48dp"
				android:gravity="center"
				android:text="退出登录"
				android:textColor="@color/red"/>
	</LinearLayout>
	<RelativeLayout
			android:id="@+id/act_main_main"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@color/grey_light">
		<RelativeLayout
				android:id="@+id/action_bar"
				android:layout_width="fill_parent"
				android:layout_height="48dp"
				android:background="@color/pku_red">
			<ImageView
					android:id="@+id/actionbar_home_me"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:padding="12dp"
					android:layout_alignParentLeft="true"
					android:src="@drawable/button_me_nav"/>
			<LinearLayout
					android:id="@+id/actionbar_home_tab"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="horizontal"
					android:layout_centerHorizontal="true"
					android:gravity="center">
				<TextView
						android:id="@+id/actionbar_home_left_tab"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:minHeight="24dp"
						android:minWidth="64dp"
						android:text="任务"
						android:gravity="center"
						android:background="@drawable/selector_course_tab_left"
						android:textColor="@drawable/selector_tab_text_white"/>
				<TextView
						android:id="@+id/actionbar_home_right_tab"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:minHeight="24dp"
						android:minWidth="64dp"
						android:text="意愿"
						android:gravity="center"
						android:background="@drawable/selector_course_tab_right"
						android:textColor="@drawable/selector_tab_text_white"/>
			</LinearLayout>
			<ImageView
					android:id="@+id/act_main_add"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:padding="12dp"
					android:layout_alignParentRight="true"
					android:src="@drawable/icon_plus"/>
		</RelativeLayout>
		<ListView
				android:id="@+id/main_list"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_below="@+id/action_bar"
				android:layout_above="@+id/tabhost"
				android:divider="@null"
				android:listSelector="@null"/>
		<com.handmark.pulltorefresh.library.PullToRefreshListView
			android:id="@+id/act_main_task_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@+id/action_bar"
			android:layout_above="@+id/tabhost"
			app:ptrLoadingFooter="true"
			app:ptrLoadingHeader="true"
			app:ptrMode="pullFromStart"
			android:visibility="visible"/>
		<LinearLayout
				android:id="@+id/tabhost"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:orientation="vertical">
			<ImageView
					android:layout_width="fill_parent"
					android:layout_height="1px"
					android:src="@color/divider_normal"/>
			<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="48dp"
					android:background="@color/white"
					android:orientation="horizontal"
					android:weightSum="2">
				<LinearLayout
						android:id="@+id/list_btn"
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:orientation="horizontal"
						android:layout_weight="1"
						android:gravity="center">
					<ImageView
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:padding="4dp"
							android:src="@drawable/selector_tab_icon_menu2"/>
				</LinearLayout>
				<LinearLayout
						android:id="@+id/chat_btn"
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:orientation="horizontal"
						android:layout_weight="1"
						android:gravity="center">
					<ImageView
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:padding="4dp"
							android:src="@drawable/selector_tab_icon_msg2"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>