<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content">

	<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:background = "@color/trans"
		android:orientation = "vertical">

		<TextView
			android:id = "@+id/dialog_course_warning_text"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:gravity = "left"
			android:paddingLeft = "24dp"
			android:paddingRight = "24dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:text = "text"
			android:textSize = "14sp" />

	</LinearLayout>
</RelativeLayout>
