<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		android:background="@drawable/shape_rect_border_grey">
	<TextView
			android:id="@+id/group_pop_add_task"
			android:layout_width="wrap_content"
			android:layout_height="36dp"
			android:background="@drawable/selector_trans_black"
			android:gravity="center"
			android:text="创建任务"
			android:textColor="@color/grey_hint_75"
			android:minWidth="108dp"/>
	<ImageView
			android:id="@+id/group_pop_divider"
			android:layout_width="wrap_content"
			android:layout_height="1px"
			android:layout_alignLeft="@+id/group_pop_add_task"
			android:layout_alignRight="@+id/group_pop_add_task"
			android:layout_below="@+id/group_pop_add_task"
			android:src="@color/divider_normal"
			android:scaleType="fitXY"/>
	<TextView
			android:id="@+id/group_pop_add_will"
			android:layout_width="wrap_content"
			android:layout_height="36dp"
			android:layout_below="@+id/group_pop_divider"
			android:gravity="center"
			android:background="@drawable/selector_trans_black"
			android:text="创建意愿"
			android:textColor="@color/grey_hint_75"
			android:minWidth="108dp"/>
</RelativeLayout>